$color-accent: #EF233C
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #FFFFFF
$color-background: white

// TYPO
$heading-font-family: "Archia", sans-serif
$body-font-family: "HelveticaNeue"

$h1-size-desktop: px2rem(80)
$h2-size-desktop: px2rem(38)
$h2-weight: bold
$lead-size-desktop: px2rem(36)
$lead-font-family: $body-font-family
$lead-weight: normal
$lead-line-height: 1.3
$meta-font-family: $body-font-family

$header-border-bottom-width: 1px
$header-background: transparent

// $hero-color: #FFFFFF
$hero-background-color: white
$breadcrumb-color: #000000
$breadcrumb-color-active: $breadcrumb-color
$footer-color: white
$footer-background-color: #292929

$grid-max-width: px2rem(1680)
