// DESIGN SYSTEM
.logo
    text-decoration: none !important
    span
        @include small
        font-family: $heading-font-family

header#document-header
    border-bottom-color: $color-accent
    .logo
        align-items: center
        display: flex
        gap: $spacing0

    .nav-level-1
        li:last-child
            a
                background: $color-accent
                border-radius: 4px
                color: white
                padding-right: $spacing0
                &:hover
                    text-decoration-color: white
                @include icon(arrow-right)
                    font-size: 1.5em
                    padding-right: 0.5rem
            @include media-breakpoint-up(desktop)
                margin-left: $spacing0
            @include media-breakpoint-down(desktop)
                display: flex
                padding: $spacing0 0
                a
                    padding: $spacing0

.hero
    h1 + p
        @include lead

footer
    .logo
        span
            display: block

.hero
    @include media-breakpoint-up(desktop)
        .content
            > h1, > hgroup
                width: auto !important

// BLOCKS

.block
    &:not(.block-call_to_action)
        @include media-breakpoint-up(desktop)
            @include in-page-without-sidebar
                h2
                    @include h2
.block-features
    li
        picture.is-svg
            display: block
            aspect-ratio: 1.5/1
            width: 100%

.block-partners
    article
        .media
            padding-left: 0
            img
                margin-left: 0

.block-key_figures
    dl
        dt
            color: $color-accent

// .block-chapter
//     &:not(.block-chapter--with-image)
//         .chapter .text
//             width: auto !important

// SECTIONS

.page__home
    @include media-breakpoint-up(desktop)
        .hero
            h1
                font-size: px2rem(110)


